superuna@BaoLong-ElementaryOS:~/msc/service-meshes-benchmark/deployments/service-meshes/istio$ kubectl exec -it fortio-client -- /usr/bin/fortio load -c 8 -qps 100 -t 2m http:/
/frontend.default.svc.cluster.local:80
03:52:22.776 r1 [INF] scli.go:122> Starting, command="Φορτίο", version="1.69.1 h1:9inX4sswg8UlN5v7clL2VM/fuDtuzhf9+X3LlbFp0cE= go1.23.8 amd64 linux", go-max-procs=8
Fortio 1.69.1 running at 100 queries per second, 8->8 procs, for 2m0s: http://frontend.default.svc.cluster.local:80
03:52:22.776 r1 [INF] httprunner.go:121> Starting http test, run=0, url="http://frontend.default.svc.cluster.local:80", threads=8, qps="100.0", warmup="parallel", conn-reuse=""
Starting at 100 qps with 8 thread(s) [gomax 8] for 2m0s : 1500 calls each (total 12000)
03:54:22.877 r25 [WRN] periodic.go:782> T001 warning only did 1130 out of 1500 calls before reaching 2m0s
03:54:22.877 r25 [INF] periodic.go:851> T001 ended after 2m0.07661996s : 1130 calls. qps=9.410657964693096
03:54:22.877 r24 [WRN] periodic.go:782> T000 warning only did 1128 out of 1500 calls before reaching 2m0s
03:54:22.878 r24 [INF] periodic.go:851> T000 ended after 2m0.076691724s : 1128 calls. qps=9.393996318559001
03:54:22.879 r26 [WRN] periodic.go:782> T002 warning only did 1129 out of 1500 calls before reaching 2m0s
03:54:22.879 r26 [INF] periodic.go:851> T002 ended after 2m0.07782995s : 1129 calls. qps=9.402235204201407
03:54:22.893 r27 [WRN] periodic.go:782> T003 warning only did 1131 out of 1500 calls before reaching 2m0s
03:54:22.893 r27 [INF] periodic.go:851> T003 ended after 2m0.091976916s : 1131 calls. qps=9.417781512507649
03:54:22.893 r30 [WRN] periodic.go:782> T006 warning only did 1133 out of 1500 calls before reaching 2m0s
03:54:22.893 r30 [INF] periodic.go:851> T006 ended after 2m0.092169038s : 1133 calls. qps=9.434420321290824
03:54:22.893 r28 [WRN] periodic.go:782> T004 warning only did 1131 out of 1500 calls before reaching 2m0s
03:54:22.893 r28 [INF] periodic.go:851> T004 ended after 2m0.092199987s : 1131 calls. qps=9.417764018998993
03:54:22.898 r31 [WRN] periodic.go:782> T007 warning only did 1131 out of 1500 calls before reaching 2m0s
03:54:22.899 r31 [INF] periodic.go:851> T007 ended after 2m0.097651528s : 1131 calls. qps=9.417336522490737
03:54:22.899 r29 [WRN] periodic.go:782> T005 warning only did 1130 out of 1500 calls before reaching 2m0s
03:54:22.899 r29 [INF] periodic.go:851> T005 ended after 2m0.097882232s : 1130 calls. qps=9.408991890607313
Ended after 2m0.097932869s : 9043 calls. qps=75.297
03:54:22.899 r1 [INF] periodic.go:581> Run ended, run=0, elapsed=120097932869, calls=9043, qps=75.2968830018406
Aggregated Sleep Time : count 9043 avg -14.694444 +/- 8.757 min -29.776343405 max 0.015814327 sum -132881.854
# range, mid point, percentile, count
>= -29.7763 <= -0.001 , -14.8887 , 99.87, 9031
> 0.003 <= 0.004 , 0.0035 , 99.91, 4
> 0.004 <= 0.005 , 0.0045 , 99.93, 2
> 0.005 <= 0.006 , 0.0055 , 99.94, 1
> 0.015 <= 0.0158143 , 0.0154072 , 100.00, 5
# target 50% -14.8705
WARNING 99.87% of sleep were falling behind
Aggregated Function Time : count 9043 avg 0.10621775 +/- 0.05876 min 0.006793925 max 0.897924093 sum 960.527078
# range, mid point, percentile, count
>= 0.00679393 <= 0.007 , 0.00689696 , 0.01, 1
> 0.008 <= 0.009 , 0.0085 , 0.02, 1
> 0.009 <= 0.01 , 0.0095 , 0.09, 6
> 0.01 <= 0.011 , 0.0105 , 0.40, 28
> 0.011 <= 0.012 , 0.0115 , 2.26, 168
> 0.012 <= 0.014 , 0.013 , 6.04, 342
> 0.014 <= 0.016 , 0.015 , 6.73, 63
> 0.016 <= 0.018 , 0.017 , 7.23, 45
> 0.018 <= 0.02 , 0.019 , 7.66, 39
> 0.02 <= 0.025 , 0.0225 , 9.01, 122
> 0.025 <= 0.03 , 0.0275 , 10.90, 171
> 0.03 <= 0.035 , 0.0325 , 11.52, 56
> 0.035 <= 0.04 , 0.0375 , 11.60, 7
> 0.04 <= 0.045 , 0.0425 , 11.82, 20
> 0.045 <= 0.05 , 0.0475 , 13.00, 107
> 0.05 <= 0.06 , 0.055 , 15.79, 252
> 0.06 <= 0.07 , 0.065 , 16.65, 78
> 0.07 <= 0.08 , 0.075 , 18.29, 148
> 0.08 <= 0.09 , 0.085 , 22.56, 386
> 0.09 <= 0.1 , 0.095 , 56.50, 3069
> 0.1 <= 0.12 , 0.11 , 78.95, 2030
> 0.12 <= 0.14 , 0.13 , 80.56, 146
> 0.14 <= 0.16 , 0.15 , 83.89, 301
> 0.16 <= 0.18 , 0.17 , 86.73, 257
> 0.18 <= 0.2 , 0.19 , 96.21, 857
> 0.2 <= 0.25 , 0.225 , 98.09, 170
> 0.25 <= 0.3 , 0.275 , 99.55, 132
> 0.3 <= 0.35 , 0.325 , 99.60, 5
> 0.35 <= 0.4 , 0.375 , 99.89, 26
> 0.4 <= 0.45 , 0.425 , 99.91, 2
> 0.8 <= 0.897924 , 0.848962 , 100.00, 8
# target 50% 0.0980857
# target 75% 0.116485
# target 90% 0.186901
# target 99% 0.281277
# target 99.9% 0.423925
Error cases : no data
# Socket and IP used for each connection:
[0]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 6.7898e-05 +/- 0 min 6.7898e-05 max 6.7898e-05 sum 6.7898e-05
[1]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.6598e-05 +/- 0 min 8.6598e-05 max 8.6598e-05 sum 8.6598e-05
[2]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 3.8613e-05 +/- 0 min 3.8613e-05 max 3.8613e-05 sum 3.8613e-05
[3]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 9.3158e-05 +/- 0 min 9.3158e-05 max 9.3158e-05 sum 9.3158e-05
[4]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 7.2805e-05 +/- 0 min 7.2805e-05 max 7.2805e-05 sum 7.2805e-05
[5]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 9.6696e-05 +/- 0 min 9.6696e-05 max 9.6696e-05 sum 9.6696e-05
[6]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 5.175e-05 +/- 0 min 5.175e-05 max 5.175e-05 sum 5.175e-05
[7]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 9.6477e-05 +/- 0 min 9.6477e-05 max 9.6477e-05 sum 9.6477e-05
Connection time histogram (s) : count 8 avg 7.5499375e-05 +/- 2.035e-05 min 3.8613e-05 max 9.6696e-05 sum 0.000603995
# range, mid point, percentile, count
>= 3.8613e-05 <= 9.6696e-05 , 6.76545e-05 , 100.00, 8
# target 50% 6.35057e-05
# target 75% 8.01009e-05
# target 90% 9.00579e-05
# target 99% 9.60322e-05
# target 99.9% 9.66296e-05
Sockets used: 8 (for perfect keepalive, would be 8)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.111.188.81:80: 8
Code 200 : 9043 (100.0 %)
Response Header Sizes : count 9043 avg 206 +/- 0 min 206 max 206 sum 1862858
Response Body/Total Sizes : count 9043 avg 10751.997 +/- 0.2296 min 10731 max 10752 sum 97230309
All done 9043 calls (plus 8 warmup) 106.218 ms avg, 75.3 qps