superuna@BaoLong-ElementaryOS:~/msc/service-meshes-benchmark/deployments/service-meshes/linkerd$ kubectl exec -it fortio-client -- /usr/bin/fortio load -c 8 -qps 100 -t 2m http://frontend.default.svc.cluster.local:80
05:18:05.301 r1 [INF] scli.go:122> Starting, command="Φορτίο", version="1.69.1 h1:9inX4sswg8UlN5v7clL2VM/fuDtuzhf9+X3LlbFp0cE= go1.23.8 amd64 linux", go-max-procs=8
Fortio 1.69.1 running at 100 queries per second, 8->8 procs, for 2m0s: http://frontend.default.svc.cluster.local:80
05:18:05.302 r1 [INF] httprunner.go:121> Starting http test, run=0, url="http://frontend.default.svc.cluster.local:80", threads=8, qps="100.0", warmup="parallel", conn-reuse=""
Starting at 100 qps with 8 thread(s) [gomax 8] for 2m0s : 1500 calls each (total 12000)
05:20:05.622 r109 [WRN] periodic.go:782> T004 warning only did 1091 out of 1500 calls before reaching 2m0s
05:20:05.622 r109 [INF] periodic.go:851> T004 ended after 2m0.068160648s : 1091 calls. qps=9.086505482485485
05:20:05.622 r105 [WRN] periodic.go:782> T000 warning only did 1091 out of 1500 calls before reaching 2m0s
05:20:05.622 r105 [INF] periodic.go:851> T000 ended after 2m0.068198395s : 1091 calls. qps=9.086502625872935
05:20:05.689 r108 [WRN] periodic.go:782> T003 warning only did 1093 out of 1500 calls before reaching 2m0s
05:20:05.689 r108 [INF] periodic.go:851> T003 ended after 2m0.135474885s : 1093 calls. qps=9.098062009129919
05:20:05.689 r110 [WRN] periodic.go:782> T005 warning only did 1098 out of 1500 calls before reaching 2m0s
05:20:05.689 r110 [INF] periodic.go:851> T005 ended after 2m0.135499891s : 1098 calls. qps=9.139679786542905
05:20:05.689 r111 [WRN] periodic.go:782> T006 warning only did 1091 out of 1500 calls before reaching 2m0s
05:20:05.689 r111 [INF] periodic.go:851> T006 ended after 2m0.135518025s : 1091 calls. qps=9.081410876115461
05:20:05.693 r112 [WRN] periodic.go:782> T007 warning only did 1093 out of 1500 calls before reaching 2m0s
05:20:05.693 r112 [INF] periodic.go:851> T007 ended after 2m0.139660652s : 1093 calls. qps=9.097745024984008
05:20:05.693 r107 [WRN] periodic.go:782> T002 warning only did 1100 out of 1500 calls before reaching 2m0s
05:20:05.693 r107 [INF] periodic.go:851> T002 ended after 2m0.13969745s : 1100 calls. qps=9.156007742218598
05:20:05.693 r106 [WRN] periodic.go:782> T001 warning only did 1093 out of 1500 calls before reaching 2m0s
05:20:05.693 r106 [INF] periodic.go:851> T001 ended after 2m0.139725894s : 1093 calls. qps=9.097740084444345
Ended after 2m0.139742606s : 8750 calls. qps=72.832
05:20:05.693 r1 [INF] periodic.go:581> Run ended, run=0, elapsed=120139742606, calls=8750, qps=72.83185239289008
Aggregated Sleep Time : count 8750 avg -19.003973 +/- 7.882 min -32.797173875 max -0.159800687 sum -166284.767
# range, mid point, percentile, count
>= -32.7972 <= -0.159801 , -16.4785 , 100.00, 8750
# target 50% -16.4804
WARNING 100.00% of sleep were falling behind
Aggregated Function Time : count 8750 avg 0.10981749 +/- 0.05493 min 0.010842338 max 0.603615177 sum 960.90302
# range, mid point, percentile, count
>= 0.0108423 <= 0.011 , 0.0109212 , 0.01, 1
> 0.011 <= 0.012 , 0.0115 , 0.03, 2
> 0.012 <= 0.014 , 0.013 , 0.06, 2
> 0.014 <= 0.016 , 0.015 , 0.21, 13
> 0.016 <= 0.018 , 0.017 , 1.82, 141
> 0.018 <= 0.02 , 0.019 , 5.37, 311
> 0.02 <= 0.025 , 0.0225 , 6.91, 135
> 0.025 <= 0.03 , 0.0275 , 7.03, 10
> 0.03 <= 0.035 , 0.0325 , 7.19, 14
> 0.035 <= 0.04 , 0.0375 , 7.76, 50
> 0.04 <= 0.045 , 0.0425 , 8.37, 53
> 0.045 <= 0.05 , 0.0475 , 9.14, 68
> 0.05 <= 0.06 , 0.055 , 10.69, 135
> 0.06 <= 0.07 , 0.065 , 12.06, 120
> 0.07 <= 0.08 , 0.075 , 13.04, 86
> 0.08 <= 0.09 , 0.085 , 16.09, 267
> 0.09 <= 0.1 , 0.095 , 52.85, 3216
> 0.1 <= 0.12 , 0.11 , 80.56, 2425
> 0.12 <= 0.14 , 0.13 , 82.27, 150
> 0.14 <= 0.16 , 0.15 , 85.09, 246
> 0.16 <= 0.18 , 0.17 , 87.13, 179
> 0.18 <= 0.2 , 0.19 , 95.93, 770
> 0.2 <= 0.25 , 0.225 , 97.78, 162
> 0.25 <= 0.3 , 0.275 , 98.78, 87
> 0.3 <= 0.35 , 0.325 , 99.35, 50
> 0.35 <= 0.4 , 0.375 , 99.59, 21
> 0.4 <= 0.45 , 0.425 , 99.84, 22
> 0.45 <= 0.5 , 0.475 , 99.90, 5
> 0.5 <= 0.6 , 0.55 , 99.95, 5
> 0.6 <= 0.603615 , 0.601808 , 100.00, 4
# target 50% 0.0992257
# target 75% 0.115988
# target 90% 0.186519
# target 99% 0.3195
# target 99.9% 0.505
Error cases : no data
# Socket and IP used for each connection:
[0]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000360693 +/- 0 min 0.000360693 max 0.000360693 sum 0.000360693
[1]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000265914 +/- 0 min 0.000265914 max 0.000265914 sum 0.000265914
[2]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000199625 +/- 0 min 0.000199625 max 0.000199625 sum 0.000199625
[3]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000243327 +/- 0 min 0.000243327 max 0.000243327 sum 0.000243327
[4]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000261431 +/- 0 min 0.000261431 max 0.000261431 sum 0.000261431
[5]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000127609 +/- 0 min 0.000127609 max 0.000127609 sum 0.000127609
[6]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000175376 +/- 0 min 0.000175376 max 0.000175376 sum 0.000175376
[7]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000248016 +/- 0 min 0.000248016 max 0.000248016 sum 0.000248016
Connection time histogram (s) : count 8 avg 0.00023524887 +/- 6.522e-05 min 0.000127609 max 0.000360693 sum 0.001881991
# range, mid point, percentile, count
>= 0.000127609 <= 0.000360693 , 0.000244151 , 100.00, 8
# target 50% 0.000227502
# target 75% 0.000294098
# target 90% 0.000334055
# target 99% 0.000358029
# target 99.9% 0.000360427
Sockets used: 8 (for perfect keepalive, would be 8)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.111.188.81:80: 8
Code 200 : 8750 (100.0 %)
Response Header Sizes : count 8750 avg 206 +/- 0 min 206 max 206 sum 1802500
Response Body/Total Sizes : count 8750 avg 10758.31 +/- 4.065 min 10744 max 10762 sum 94135214
All done 8750 calls (plus 8 warmup) 109.817 ms avg, 72.8 qps