superuna@BaoLong-ElementaryOS:~/msc/service-meshes-benchmark/benchmark/fortio$ kubectl exec -it fortio-client -- /usr/bin/fortio load -c 8 -qps 100 -t 10m http://frontend.defau
lt.svc.cluster.local:80
06:53:44.063 r1 [INF] scli.go:122> Starting, command="Φορτίο", version="1.69.1 h1:9inX4sswg8UlN5v7clL2VM/fuDtuzhf9+X3LlbFp0cE= go1.23.8 amd64 linux", go-max-procs=8
Fortio 1.69.1 running at 100 queries per second, 8->8 procs, for 10m0s: http://frontend.default.svc.cluster.local:80
06:53:44.064 r1 [INF] httprunner.go:121> Starting http test, run=0, url="http://frontend.default.svc.cluster.local:80", threads=8, qps="100.0", warmup="parallel", conn-reuse=""
Starting at 100 qps with 8 thread(s) [gomax 8] for 10m0s : 7500 calls each (total 60000)
07:03:44.141 r161 [WRN] periodic.go:782> T002 warning only did 5591 out of 7500 calls before reaching 10m0s
07:03:44.141 r161 [INF] periodic.go:851> T002 ended after 10m0.005173367s : 5591 calls. qps=9.318252988762485
07:03:44.142 r165 [WRN] periodic.go:782> T006 warning only did 5599 out of 7500 calls before reaching 10m0s
07:03:44.142 r165 [INF] periodic.go:851> T006 ended after 10m0.005773881s : 5599 calls. qps=9.331576867642706
07:03:44.143 r111 [WRN] periodic.go:782> T000 warning only did 5600 out of 7500 calls before reaching 10m0s
07:03:44.143 r111 [INF] periodic.go:851> T000 ended after 10m0.006770023s : 5600 calls. qps=9.333228023052701
07:03:44.144 r164 [WRN] periodic.go:782> T005 warning only did 5601 out of 7500 calls before reaching 10m0s
07:03:44.144 r164 [INF] periodic.go:851> T005 ended after 10m0.008397044s : 5601 calls. qps=9.33486935781878
07:03:44.144 r163 [WRN] periodic.go:782> T004 warning only did 5593 out of 7500 calls before reaching 10m0s
07:03:44.144 r163 [INF] periodic.go:851> T004 ended after 10m0.008426988s : 5593 calls. qps=9.321535745883546
07:03:44.145 r112 [WRN] periodic.go:782> T001 warning only did 5608 out of 7500 calls before reaching 10m0s
07:03:44.145 r112 [INF] periodic.go:851> T001 ended after 10m0.009065741s : 5608 calls. qps=9.346525444701781
07:03:44.145 r162 [WRN] periodic.go:782> T003 warning only did 5589 out of 7500 calls before reaching 10m0s
07:03:44.145 r162 [INF] periodic.go:851> T003 ended after 10m0.009211721s : 5589 calls. qps=9.314856990227085
07:03:44.145 r166 [WRN] periodic.go:782> T007 warning only did 5595 out of 7500 calls before reaching 10m0s
07:03:44.145 r166 [INF] periodic.go:851> T007 ended after 10m0.009466697s : 5595 calls. qps=9.32485287407212
Ended after 10m0.009484415s : 44776 calls. qps=74.625
07:03:44.145 r1 [INF] periodic.go:581> Run ended, run=0, elapsed=600009484415, calls=44776, qps=74.62548703485231
Aggregated Sleep Time : count 44776 avg -72.941675 +/- 43.04 min -152.838897263 max 0.026576219 sum -3266036.46
# range, mid point, percentile, count
>= -152.839 <= -0.001 , -76.4199 , 99.97, 44762
> 0.004 <= 0.005 , 0.0045 , 99.98, 3
> 0.005 <= 0.006 , 0.0055 , 99.98, 2
> 0.006 <= 0.007 , 0.0065 , 99.98, 2
> 0.024 <= 0.0265762 , 0.0252881 , 100.00, 7
# target 50% -76.3978
WARNING 99.97% of sleep were falling behind
Aggregated Function Time : count 44776 avg 0.10719025 +/- 0.07162 min 0.006379168 max 1.141126612 sum 4799.55068
# range, mid point, percentile, count
>= 0.00637917 <= 0.007 , 0.00668958 , 0.01, 3
> 0.007 <= 0.008 , 0.0075 , 0.02, 4
> 0.008 <= 0.009 , 0.0085 , 0.04, 10
> 0.009 <= 0.01 , 0.0095 , 0.06, 9
> 0.01 <= 0.011 , 0.0105 , 0.23, 75
> 0.011 <= 0.012 , 0.0115 , 0.90, 302
> 0.012 <= 0.014 , 0.013 , 3.77, 1284
> 0.014 <= 0.016 , 0.015 , 4.37, 268
> 0.016 <= 0.018 , 0.017 , 4.56, 88
> 0.018 <= 0.02 , 0.019 , 4.68, 51
> 0.02 <= 0.025 , 0.0225 , 4.97, 131
> 0.025 <= 0.03 , 0.0275 , 5.34, 164
> 0.03 <= 0.035 , 0.0325 , 5.93, 264
> 0.035 <= 0.04 , 0.0375 , 8.65, 1222
> 0.04 <= 0.045 , 0.0425 , 10.98, 1041
> 0.045 <= 0.05 , 0.0475 , 13.08, 941
> 0.05 <= 0.06 , 0.055 , 14.22, 509
> 0.06 <= 0.07 , 0.065 , 18.45, 1893
> 0.07 <= 0.08 , 0.075 , 22.23, 1695
> 0.08 <= 0.09 , 0.085 , 24.15, 858
> 0.09 <= 0.1 , 0.095 , 59.75, 15941
> 0.1 <= 0.12 , 0.11 , 77.92, 8135
> 0.12 <= 0.14 , 0.13 , 83.11, 2325
> 0.14 <= 0.16 , 0.15 , 86.03, 1306
> 0.16 <= 0.18 , 0.17 , 90.14, 1843
> 0.18 <= 0.2 , 0.19 , 96.60, 2890
> 0.2 <= 0.25 , 0.225 , 98.25, 739
> 0.25 <= 0.3 , 0.275 , 99.09, 376
> 0.3 <= 0.35 , 0.325 , 99.17, 38
> 0.35 <= 0.4 , 0.375 , 99.32, 67
> 0.4 <= 0.45 , 0.425 , 99.35, 14
> 0.45 <= 0.5 , 0.475 , 99.44, 41
> 0.5 <= 0.6 , 0.55 , 99.51, 30
> 0.6 <= 0.7 , 0.65 , 99.60, 41
> 0.7 <= 0.8 , 0.75 , 99.72, 54
> 0.8 <= 0.9 , 0.85 , 99.85, 58
> 0.9 <= 1 , 0.95 , 99.98, 56
> 1 <= 1.14113 , 1.07056 , 100.00, 10
# target 50% 0.0972618
# target 75% 0.116789
# target 90% 0.17931
# target 99% 0.294846
# target 99.9% 0.9379
Error cases : no data
# Socket and IP used for each connection:
[0]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000107138 +/- 0 min 0.000107138 max 0.000107138 sum 0.000107138
[1]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000128261 +/- 0 min 0.000128261 max 0.000128261 sum 0.000128261
[2]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000120351 +/- 0 min 0.000120351 max 0.000120351 sum 0.000120351
[3]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000133101 +/- 0 min 0.000133101 max 0.000133101 sum 0.000133101
[4]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.3681e-05 +/- 0 min 8.3681e-05 max 8.3681e-05 sum 8.3681e-05
[5]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000143828 +/- 0 min 0.000143828 max 0.000143828 sum 0.000143828
[6]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.9212e-05 +/- 0 min 8.9212e-05 max 8.9212e-05 sum 8.9212e-05
[7]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000432022 +/- 0 min 0.000432022 max 0.000432022 sum 0.000432022
Connection time histogram (s) : count 8 avg 0.00015469925 +/- 0.0001066 min 8.3681e-05 max 0.000432022 sum 0.001237594
# range, mid point, percentile, count
>= 8.3681e-05 <= 0.000432022 , 0.000257851 , 100.00, 8
# target 50% 0.00023297
# target 75% 0.000332496
# target 90% 0.000392212
# target 99% 0.000428041
# target 99.9% 0.000431624
Sockets used: 8 (for perfect keepalive, would be 8)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.111.188.81:80: 8
Code 200 : 44776 (100.0 %)
Response Header Sizes : count 44776 avg 206 +/- 0 min 206 max 206 sum 9223856
Response Body/Total Sizes : count 44776 avg 10751.997 +/- 0.2496 min 10731 max 10752 sum 481431403
All done 44776 calls (plus 8 warmup) 107.190 ms avg, 74.6 qps