superuna@BaoLong-ElementaryOS:~/msc/service-meshes-benchmark/benchmark/fortio$ kubectl exec -it fortio-client -- /usr/bin/fortio load -c 8 -qps 100 -t 10m http://frontend.default.svc.cluster.
local:80
08:51:47.722 r1 [INF] scli.go:122> Starting, command="Φορτίο", version="1.69.1 h1:9inX4sswg8UlN5v7clL2VM/fuDtuzhf9+X3LlbFp0cE= go1.23.8 amd64 linux", go-max-procs=8
Fortio 1.69.1 running at 100 queries per second, 8->8 procs, for 10m0s: http://frontend.default.svc.cluster.local:80
08:51:47.722 r1 [INF] httprunner.go:121> Starting http test, run=0, url="http://frontend.default.svc.cluster.local:80", threads=8, qps="100.0", warmup="parallel", conn-reuse=""
Starting at 100 qps with 8 thread(s) [gomax 8] for 10m0s : 7500 calls each (total 60000)
09:01:47.824 r106 [WRN] periodic.go:782> T004 warning only did 5600 out of 7500 calls before reaching 10m0s
09:01:47.824 r106 [INF] periodic.go:851> T004 ended after 10m0.00425783s : 5600 calls. qps=9.333267100892233
09:01:47.824 r105 [WRN] periodic.go:782> T003 warning only did 5584 out of 7500 calls before reaching 10m0s
09:01:47.824 r105 [INF] periodic.go:851> T003 ended after 10m0.004296126s : 5584 calls. qps=9.30660002945607
09:01:47.824 r108 [WRN] periodic.go:782> T006 warning only did 5694 out of 7500 calls before reaching 10m0s
09:01:47.824 r108 [INF] periodic.go:851> T006 ended after 10m0.004329367s : 5694 calls. qps=9.489931524339378
09:01:47.840 r104 [WRN] periodic.go:782> T002 warning only did 5589 out of 7500 calls before reaching 10m0s
09:01:47.840 r104 [INF] periodic.go:851> T002 ended after 10m0.020929002s : 5589 calls. qps=9.314675088577403
09:01:47.841 r109 [WRN] periodic.go:782> T007 warning only did 5586 out of 7500 calls before reaching 10m0s
09:01:47.841 r109 [INF] periodic.go:851> T007 ended after 10m0.020956729s : 5586 calls. qps=9.309674832779086
09:01:47.916 r102 [WRN] periodic.go:782> T000 warning only did 5584 out of 7500 calls before reaching 10m0s
09:01:47.916 r102 [INF] periodic.go:851> T000 ended after 10m0.096068382s : 5584 calls. qps=9.30517677787121
09:01:47.916 r103 [WRN] periodic.go:782> T001 warning only did 5691 out of 7500 calls before reaching 10m0s
09:01:47.916 r103 [INF] periodic.go:851> T001 ended after 10m0.096101001s : 5691 calls. qps=9.483481046630757
09:01:47.916 r107 [WRN] periodic.go:782> T005 warning only did 5688 out of 7500 calls before reaching 10m0s
09:01:47.916 r107 [INF] periodic.go:851> T005 ended after 10m0.096134073s : 5688 calls. qps=9.47848132497396
Ended after 10m0.096154367s : 45016 calls. qps=75.015
09:01:47.916 r1 [INF] periodic.go:581> Run ended, run=0, elapsed=600096154367, calls=45016, qps=75.01464502382
Aggregated Sleep Time : count 45016 avg -74.167376 +/- 43.13 min -153.316452837 max -0.115507895 sum -3338718.61
# range, mid point, percentile, count
>= -153.316 <= -0.115508 , -76.716 , 100.00, 45016
# target 50% -76.7177
WARNING 100.00% of sleep were falling behind
Aggregated Function Time : count 45016 avg 0.10663127 +/- 0.08137 min 0.014424895 max 1.100090402 sum 4800.11311
# range, mid point, percentile, count
>= 0.0144249 <= 0.016 , 0.0152124 , 0.00, 1
> 0.016 <= 0.018 , 0.017 , 0.02, 8
> 0.018 <= 0.02 , 0.019 , 0.08, 29
> 0.02 <= 0.025 , 0.0225 , 0.61, 235
> 0.025 <= 0.03 , 0.0275 , 2.57, 883
> 0.03 <= 0.035 , 0.0325 , 9.79, 3250
> 0.035 <= 0.04 , 0.0375 , 13.19, 1530
> 0.04 <= 0.045 , 0.0425 , 14.18, 449
> 0.045 <= 0.05 , 0.0475 , 14.51, 147
> 0.05 <= 0.06 , 0.055 , 14.67, 74
> 0.06 <= 0.07 , 0.065 , 15.11, 196
> 0.07 <= 0.08 , 0.075 , 18.19, 1387
> 0.08 <= 0.09 , 0.085 , 29.97, 5303
> 0.09 <= 0.1 , 0.095 , 59.53, 13306
> 0.1 <= 0.12 , 0.11 , 83.13, 10626
> 0.12 <= 0.14 , 0.13 , 85.43, 1035
> 0.14 <= 0.16 , 0.15 , 86.40, 437
> 0.16 <= 0.18 , 0.17 , 93.03, 2982
> 0.18 <= 0.2 , 0.19 , 97.09, 1830
> 0.2 <= 0.25 , 0.225 , 97.96, 391
> 0.25 <= 0.3 , 0.275 , 98.75, 355
> 0.3 <= 0.35 , 0.325 , 98.93, 81
> 0.35 <= 0.4 , 0.375 , 99.11, 81
> 0.4 <= 0.45 , 0.425 , 99.16, 22
> 0.45 <= 0.5 , 0.475 , 99.20, 18
> 0.5 <= 0.6 , 0.55 , 99.29, 41
> 0.6 <= 0.7 , 0.65 , 99.41, 54
> 0.7 <= 0.8 , 0.75 , 99.51, 44
> 0.8 <= 0.9 , 0.85 , 99.64, 60
> 0.9 <= 1 , 0.95 , 99.86, 100
> 1 <= 1.10009 , 1.05005 , 100.00, 61
# target 50% 0.0967759
# target 75% 0.113107
# target 90% 0.170854
# target 99% 0.369037
# target 99.9% 1.02623
Error cases : no data
# Socket and IP used for each connection:
[0]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 9.6745e-05 +/- 0 min 9.6745e-05 max 9.6745e-05 sum 9.6745e-05
[1]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.1299e-05 +/- 0 min 8.1299e-05 max 8.1299e-05 sum 8.1299e-05
[2]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000214388 +/- 0 min 0.000214388 max 0.000214388 sum 0.000214388
[3]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000121579 +/- 0 min 0.000121579 max 0.000121579 sum 0.000121579
[4]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.3689e-05 +/- 0 min 8.3689e-05 max 8.3689e-05 sum 8.3689e-05
[5]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 8.6272e-05 +/- 0 min 8.6272e-05 max 8.6272e-05 sum 8.6272e-05
[6]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000125106 +/- 0 min 0.000125106 max 0.000125106 sum 0.000125106
[7]   1 socket used, resolved to 10.111.188.81:80, connection timing : count 1 avg 0.000240059 +/- 0 min 0.000240059 max 0.000240059 sum 0.000240059
Connection time histogram (s) : count 8 avg 0.00013114212 +/- 5.794e-05 min 8.1299e-05 max 0.000240059 sum 0.001049137
# range, mid point, percentile, count
>= 8.1299e-05 <= 0.000240059 , 0.000160679 , 100.00, 8
# target 50% 0.000149339
# target 75% 0.000194699
# target 90% 0.000221915
# target 99% 0.000238245
# target 99.9% 0.000239878
Sockets used: 8 (for perfect keepalive, would be 8)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.111.188.81:80: 8
Code 200 : 45016 (100.0 %)
Response Header Sizes : count 45016 avg 341.35907 +/- 0.4823 min 341 max 343 sum 15366620
Response Body/Total Sizes : count 45016 avg 10860.999 +/- 5.339 min 10841 max 10868 sum 488918710
All done 45016 calls (plus 8 warmup) 106.631 ms avg, 75.0 qps